<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.LoginFragment"
    android:background="@drawable/gradient_layout"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textSize="@dimen/_22ssp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Your email address"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:alpha="0.7"
            android:background="@drawable/backeground_edit_text"
            android:inputType="textEmailAddress"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:alpha="0.7"
            android:background="@drawable/backeground_edit_text"
            android:inputType="textPassword"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Forget your password?"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:gravity="end"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:alpha="0.5"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createAccountFromLogin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your profile"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"/>



    </LinearLayout>


</ScrollView>